# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран

username = input("Введите ваше имя: ")
userCity = input("Введите ваш город: ")
age = int(input("Введите ваш возраст: "))

print("Привет, дорогой друг, {}! Ты живешь в {} все свои {} лет?".format(username, userCity, age))
