# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input("Введите время в секундах: "))

hour = time_sec // 3600
res = time_sec % 3600
minute = res // 60
second = res % 60

print("Введенное вами время это: {}:{}:{}".format(hour, minute, second))
