# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = input("Введите ваш список, но не забывайте про пробелы между элементами: ").split()
e = len(a)
if e % 2:
    e -= 1

for i in range(0, e, 2):
    j = i + 2
    pair = a[i:j]
    a[i:j] = [pair[1], pair[0]]
print(' '.join(a))