"""Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

fname = input('Имя файла(только латиница): ')
f = open(fname,'w')
while True:
    s = input("Введите данные (окончание ввода - пробел)>>> ")
    if s == '':
        break
    f.write(s+'\n')
f.close()