"""Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке."""

with open("data") as filename:
    counter = 0
    for x in filename:
        counter += 1
        x = x.split()
        l = len(x)
        print("Количество слов в строке: ", l)

    print(f"Строк в файле: {counter}")