# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = input("Введите целое положительное число: ")
x = 0
for i in n:
    while int(i) > x:
        x = int(i)
print("Максимальная цифра в вашем числе: ", x)
