# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def calc(*args):
    try:
        arg1 = int(input("Введите делимое>>> "))
        arg2 = int(input("Введите делитель>>> "))
        return arg1 / arg2
    except ZeroDivisionError:
        return "На ноль делить нельзя!"
    except ValueError:
        return "Неверный формат! Вы должны вводить числа!"


print(f"Результат деления: {calc()}")
